{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kantonq-web",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_URL": "http://localhost:8787",
  },
}
