{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["**/routeTree.gen.ts", "packages/db/migrations/**"]
}
