{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 80,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "quotestyle": "double",
    "jsxQuoteStyle": "double",
    "semicolons": "always",
    "trailingCommas": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "ignorePatterns": [
        "dist/**",
        "node_modules/**",
        "performance-results/**",
        ".astro/**",
    ]
}